<!DOCTYPE html>
<html>
<head>
	<title>
		My WebApp
	</title>
</head>
<body>
<img style="padding: 20px;" src="https://git-scm.com/images/logo@2x.png"><br>
<h2><center>
	Welcome to web app
</center><h2><br>
<p>
Bit Bucket is free to create private repositories<br>
</p>
</body>
</html>